\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2/bandrm.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn.png}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-Transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-Transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-Transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-Transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.9}{2}{$Z$-Transform}{equation.4.9}{}}
\newlabel{eq:unit_step}{{4.11}{2}{$Z$-Transform}{equation.4.11}{}}
\newlabel{eq:anun}{{4.16}{3}{$Z$-Transform}{equation.4.16}{}}
\newlabel{eq:anuncs}{{4.17}{3}{$Z$-Transform}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{3}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{5.1}{3}{Impulse Response}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{4.5}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.2}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.2}}}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
